#icon_select_chzn .chzn-results li:before {
	left: -13px;
	top: 6px;
	position: absolute;
}


@font-face {
  font-family: 'Genericons';
  src: url('../fonts/genericons/genericons-regular-webfont.eot?v=4.0.1');
  src: url('../fonts/genericons/genericons-regular-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'), url('../fonts/genericons/genericons-regular-webfont.woff?v=4.0.1') format('woff'), url('../fonts/genericons/genericons-regular-webfont.ttf?v=4.0.1') format('truetype'), url('../fonts/genericons/genericons-regular-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * All Genericons
 */

.wpvigen {
	display: inline-block;
	font-family: 'Genericons';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.wpvigen[class*="wpvigen-"] {
    width:1em;
    height:1em;
    text-align:center;
    vertical-align:middle;
}

.chzn-results .wpvigen[class*="wpvigen-"]:before {
	line-height: 1em;
	display: block;
	font-size: 1.2em;
}

/**
 * Individual icons
 */

/* Post formats */
.wpvigen-standard:before {        content: '\f100'; }
.wpvigen-aside:before {           content: '\f101'; }
.wpvigen-image:before {           content: '\f102'; }
.wpvigen-gallery:before {         content: '\f103'; }
.wpvigen-video:before {           content: '\f104'; }
.wpvigen-status:before {          content: '\f105'; }
.wpvigen-quote:before {           content: '\f106'; }
.wpvigen-link:before {            content: '\f107'; }
.wpvigen-chat:before {            content: '\f108'; }
.wpvigen-audio:before {           content: '\f109'; }

/* Social icons */
.wpvigen-github:before {          content: '\f200'; }
.wpvigen-dribbble:before {        content: '\f201'; }
.wpvigen-twitter:before {         content: '\f202'; }
.wpvigen-facebook:before {        content: '\f203'; }
.wpvigen-facebook-alt:before {    content: '\f204'; }
.wpvigen-wordpress:before {       content: '\f205'; }
.wpvigen-googleplus:before {      content: '\f206'; }
.wpvigen-linkedin:before {        content: '\f207'; }
.wpvigen-linkedin-alt:before {    content: '\f208'; }
.wpvigen-pinterest:before {       content: '\f209'; }
.wpvigen-pinterest-alt:before {   content: '\f210'; }
.wpvigen-flickr:before {          content: '\f211'; }
.wpvigen-vimeo:before {           content: '\f212'; }
.wpvigen-youtube:before {         content: '\f213'; }
.wpvigen-tumblr:before {          content: '\f214'; }
.wpvigen-instagram:before {       content: '\f215'; }
.wpvigen-codepen:before {         content: '\f216'; }
.wpvigen-polldaddy:before {       content: '\f217'; }
.wpvigen-googleplus-alt:before {  content: '\f218'; }
.wpvigen-path:before {            content: '\f219'; }
.wpvigen-skype:before {           content: '\f220'; }
.wpvigen-digg:before {            content: '\f221'; }
.wpvigen-reddit:before {          content: '\f222'; }
.wpvigen-stumbleupon:before {     content: '\f223'; }
.wpvigen-pocket:before {          content: '\f224'; }

/* Meta icons */
.wpvigen-comment:before {         content: '\f300'; }
.wpvigen-category:before {        content: '\f301'; }
.wpvigen-tag:before {             content: '\f302'; }
.wpvigen-time:before {            content: '\f303'; }
.wpvigen-user:before {            content: '\f304'; }
.wpvigen-day:before {             content: '\f305'; }
.wpvigen-week:before {            content: '\f306'; }
.wpvigen-month:before {           content: '\f307'; }
.wpvigen-pinned:before {          content: '\f308'; }

/* Other icons */
.wpvigen-search:before {          content: '\f400'; }
.wpvigen-unzoom:before {          content: '\f401'; }
.wpvigen-zoom:before {            content: '\f402'; }
.wpvigen-show:before {            content: '\f403'; }
.wpvigen-hide:before {            content: '\f404'; }
.wpvigen-close:before {           content: '\f405'; }
.wpvigen-close-alt:before {       content: '\f406'; }
.wpvigen-trash:before {           content: '\f407'; }
.wpvigen-star:before {            content: '\f408'; }
.wpvigen-home:before {            content: '\f409'; }
.wpvigen-mail:before {            content: '\f410'; }
.wpvigen-edit:before {            content: '\f411'; }
.wpvigen-reply:before {           content: '\f412'; }
.wpvigen-feed:before {            content: '\f413'; }
.wpvigen-warning:before {         content: '\f414'; }
.wpvigen-share:before {           content: '\f415'; }
.wpvigen-attachment:before {      content: '\f416'; }
.wpvigen-location:before {        content: '\f417'; }
.wpvigen-checkmark:before {       content: '\f418'; }
.wpvigen-menu:before {            content: '\f419'; }
.wpvigen-refresh:before {         content: '\f420'; }
.wpvigen-minimize:before {        content: '\f421'; }
.wpvigen-maximize:before {        content: '\f422'; }
.wpvigen-404:before {             content: '\f423'; }
.wpvigen-spam:before {            content: '\f424'; }
.wpvigen-summary:before {         content: '\f425'; }
.wpvigen-cloud:before {           content: '\f426'; }
.wpvigen-key:before {             content: '\f427'; }
.wpvigen-dot:before {             content: '\f428'; }
.wpvigen-next:before {            content: '\f429'; }
.wpvigen-previous:before {        content: '\f430'; }
.wpvigen-expand:before {          content: '\f431'; }
.wpvigen-collapse:before {        content: '\f432'; }
.wpvigen-dropdown:before {        content: '\f433'; }
.wpvigen-dropdown-left:before {   content: '\f434'; }
.wpvigen-top:before {             content: '\f435'; }
.wpvigen-draggable:before {       content: '\f436'; }
.wpvigen-phone:before {           content: '\f437'; }
.wpvigen-send-to-phone:before {   content: '\f438'; }
.wpvigen-plugin:before {          content: '\f439'; }
.wpvigen-cloud-download:before {  content: '\f440'; }
.wpvigen-cloud-upload:before {    content: '\f441'; }
.wpvigen-external:before {        content: '\f442'; }
.wpvigen-document:before {        content: '\f443'; }
.wpvigen-book:before {            content: '\f444'; }
.wpvigen-cog:before {             content: '\f445'; }
.wpvigen-unapprove:before {       content: '\f446'; }
.wpvigen-cart:before {            content: '\f447'; }
.wpvigen-pause:before {           content: '\f448'; }
.wpvigen-stop:before {            content: '\f449'; }
.wpvigen-skip-back:before {       content: '\f450'; }
.wpvigen-skip-ahead:before {      content: '\f451'; }
.wpvigen-play:before {            content: '\f452'; }
.wpvigen-tablet:before {          content: '\f453'; }
.wpvigen-send-to-tablet:before {  content: '\f454'; }
.wpvigen-info:before {            content: '\f455'; }
.wpvigen-notice:before {          content: '\f456'; }
.wpvigen-help:before {            content: '\f457'; }
.wpvigen-fastforward:before {     content: '\f458'; }
.wpvigen-rewind:before {          content: '\f459'; }
.wpvigen-portfolio:before {       content: '\f460'; }
.wpvigen-heart:before {           content: '\f461'; }
.wpvigen-code:before {            content: '\f462'; }
.wpvigen-subscribe:before {       content: '\f463'; }
.wpvigen-unsubscribe:before {     content: '\f464'; }
.wpvigen-subscribed:before {      content: '\f465'; }
.wpvigen-reply-alt:before {       content: '\f466'; }
.wpvigen-reply-single:before {    content: '\f467'; }
.wpvigen-flag:before {            content: '\f468'; }
.wpvigen-print:before {           content: '\f469'; }
.wpvigen-lock:before {            content: '\f470'; }
.wpvigen-bold:before {            content: '\f471'; }
.wpvigen-italic:before {          content: '\f472'; }
.wpvigen-picture:before {         content: '\f473'; }

/* Generic shapes */
.wpvigen-uparrow:before {         content: '\f500'; }
.wpvigen-rightarrow:before {      content: '\f501'; }
.wpvigen-downarrow:before {       content: '\f502'; }
.wpvigen-leftarrow:before {       content: '\f503'; }






