/*WKD - FONT AWESOME EXTENDED Icon Font
- - - - - - - - - - - - - - */
i {
  display: inline-block;
  width: 1.5em;
  line-height: 1.5em;
  text-align:center;
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/wkdfont/icomoon.eot');
  src:url('../fonts/wkdfont/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/wkdfont/icomoon.woff') format('woff'),
    url('../fonts/wkdfont/icomoon.ttf') format('truetype'),
    url('../fonts/wkdfont/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"] {
  display: inline;
}

.icon-soundcloud, .icon-soundcloud-2, .icon-windows8, .icon-windows, .icon-apple, .icon-opera, .icon-IE, .icon-firefox, .icon-chrome, .icon-vimeo, .icon-vimeo2, .icon-youtube, .icon-youtube-2, .icon-arrow-up-left, .icon-arrow-up, .icon-arrow-up-right, .icon-arrow-right, .icon-arrow-down-right, .icon-arrow-down, .icon-arrow-down-left, .icon-arrow-left, .icon-arrow-up-left-2, .icon-arrow-up-2, .icon-arrow-up-right-2, .icon-arrow-right-2, .icon-arrow-down-right-2, .icon-arrow-down-2, .icon-arrow-down-left-2, .icon-arrow-left-2, .icon-switch, .icon-stumbleupon, .icon-delicious, .icon-wordpress, .icon-right-quote-alt, .icon-left-quote-alt, .icon-right-quote, .icon-left-quote, .icon-food, .icon-rocket, .icon-earth, .icon-link, .icon-bubbles, .icon-bubbles-2, .icon-mobile, .icon-mobile-2, .icon-tablet, .icon-laptop, .icon-screen, .icon-power-cord, .icon-share, .icon-play, .icon-pause, .icon-stop, .icon-backward, .icon-forward, .icon-warning, .icon-github, .icon-github-2, .icon-wordpress-2, .icon-mic, .icon-glass, .icon-music, .icon-search, .icon-envelope, .icon-heart, .icon-star, .icon-star-empty, .icon-user, .icon-film, .icon-th-large, .icon-th, .icon-th-list, .icon-ok, .icon-remove, .icon-zoom-in, .icon-zoom-out, .icon-off, .icon-signal, .icon-cog, .icon-trash, .icon-home, .icon-file, .icon-time, .icon-road, .icon-download-alt, .icon-download, .icon-upload, .icon-inbox, .icon-play-circle, .icon-repeat, .icon-refresh, .icon-list-alt, .icon-lock, .icon-flag, .icon-headphones, .icon-volume-off, .icon-volume-down, .icon-volume-up, .icon-qrcode, .icon-barcode, .icon-tag, .icon-tags, .icon-book, .icon-bookmark, .icon-print, .icon-camera, .icon-font, .icon-bold, .icon-italic, .icon-text-height, .icon-text-width, .icon-align-left, .icon-align-center, .icon-align-right, .icon-align-justify, .icon-list, .icon-indent-left, .icon-indent-right, .icon-facetime-video, .icon-picture, .icon-pencil, .icon-map-marker, .icon-adjust, .icon-tint, .icon-edit, .icon-share-2, .icon-check, .icon-move, .icon-step-backward, .icon-fast-backward, .icon-backward-2, .icon-play-2, .icon-pause-2, .icon-stop-2, .icon-forward-2, .icon-fast-forward, .icon-step-forward, .icon-eject, .icon-chevron-left, .icon-chevron-right, .icon-plus-sign, .icon-minus-sign, .icon-remove-sign, .icon-ok-sign, .icon-question-sign, .icon-info-sign, .icon-screenshot, .icon-remove-circle, .icon-ok-circle, .icon-ban-circle, .icon-arrow-left-3, .icon-arrow-right-3, .icon-arrow-up-3, .icon-arrow-down-3, .icon-share-alt, .icon-resize-full, .icon-resize-small, .icon-plus, .icon-minus, .icon-asterisk, .icon-exclamation-sign, .icon-gift, .icon-leaf, .icon-fire, .icon-eye-open, .icon-calendar, .icon-random, .icon-comment, .icon-magnet, .icon-chevron-up, .icon-chevron-down, .icon-retweet, .icon-shopping-cart, .icon-folder-close, .icon-folder-open, .icon-resize-vertical, .icon-resize-horizontal, .icon-bar-chart, .icon-twitter-sign, .icon-facebook-sign, .icon-camera-retro, .icon-key, .icon-cogs, .icon-star-half, .icon-heart-empty, .icon-signout, .icon-linkedin-sign, .icon-pushpin, .icon-external-link, .icon-signin, .icon-trophy, .icon-github-sign, .icon-upload-alt, .icon-lemon, .icon-phone, .icon-check-empty, .icon-bookmark-empty, .icon-phone-sign, .icon-twitter, .icon-facebook, .icon-github-3, .icon-hdd, .icon-bullhorn, .icon-bell, .icon-certificate, .icon-hand-right, .icon-hand-left, .icon-hand-up, .icon-hand-down, .icon-circle-arrow-left, .icon-circle-arrow-right, .icon-circle-arrow-up, .icon-circle-arrow-down, .icon-globe, .icon-wrench, .icon-tasks, .icon-filter, .icon-briefcase, .icon-fullscreen, .icon-beaker, .icon-cut, .icon-copy, .icon-paper-clip, .icon-save, .icon-sign-blank, .icon-reorder, .icon-list-ul, .icon-list-ol, .icon-strikethrough, .icon-underline, .icon-table, .icon-magic, .icon-truck, .icon-pinterest, .icon-pinterest-sign, .icon-google-plus-sign, .icon-google-plus, .icon-caret-left, .icon-caret-right, .icon-columns, .icon-sort, .icon-sort-down, .icon-sort-up, .icon-envelope-alt, .icon-linkedin, .icon-undo, .icon-legal, .icon-dashboard, .icon-comment-alt, .icon-comments-alt, .icon-bolt, .icon-sitemap, .icon-umbrella, .icon-paste, .icon-lightbulb, .icon-user-md, .icon-stethoscope, .icon-suitcase, .icon-bell-alt, .icon-coffee, .icon-food-2, .icon-file-alt, .icon-building, .icon-hospital, .icon-ambulance, .icon-medkit, .icon-fighter-jet, .icon-beer, .icon-h-sign, .icon-plus-sign-2, .icon-double-angle-left, .icon-double-angle-right, .icon-double-angle-up, .icon-angle-up, .icon-angle-down, .icon-desktop, .icon-laptop-2, .icon-tablet-2, .icon-mobile-3, .icon-circle-blank, .icon-quote-left, .icon-quote-right, .icon-spinner, .icon-circle, .icon-reply, .icon-github-alt, .icon-folder-close-alt, .icon-folder-open-alt, .icon-expand-alt, .icon-collapse-alt, .icon-smile, .icon-keyboard, .icon-flag-alt, .icon-flag-checkered, .icon-terminal, .icon-code, .icon-reply-all, .icon-star-half-full, .icon-location-arrow, .icon-crop, .icon-code-fork, .icon-unlink, .icon-question, .icon-info, .icon-exclamation, .icon-superscript, .icon-subscript, .icon-eraser, .icon-puzzle, .icon-microphone, .icon-microphone-off, .icon-shield, .icon-calendar-empty, .icon-fire-extinguisher, .icon-rocket-2, .icon-maxcdn, .icon-chevron-sign-left, .icon-chevron-sign-right, .icon-chevron-sign-up, .icon-chevron-sign-down, .icon-html5, .icon-css3, .icon-anchor, .icon-unlock-alt, .icon-bullseye, .icon-ellipsis-horizontal, .icon-ellipsis-vertical, .icon-rss-sign, .icon-play-sign, .icon-ticket, .icon-minus-sign-alt, .icon-check-minus, .icon-level-up, .icon-level-down, .icon-check-sign, .icon-edit-sign, .icon-external-link-sign, .icon-share-sign, .icon-compass, .icon-collapse, .icon-collapse-top, .icon-expand, .icon-euro, .icon-gbp, .icon-dollar, .icon-rupee, .icon-yen, .icon-renminbi, .icon-won, .icon-bitcoin, .icon-file-2, .icon-file-text, .icon-sort-by-alphabet, .icon-sort-by-alphabet-alt, .icon-sort-by-attributes, .icon-sort-by-attributes-alt, .icon-sort-by-order, .icon-sort-by-order-alt, .icon-thumbs-up, .icon-thumbs-down, .icon-youtube-sign, .icon-youtube-3, .icon-xing, .icon-xing-sign, .icon-youtube-play, .icon-dropbox, .icon-stackexchange, .icon-instagram, .icon-flickr, .icon-adn, .icon-bitbucket, .icon-bitbucket-sign, .icon-tumblr, .icon-tumblr-sign, .icon-long-arrow-down, .icon-long-arrow-up, .icon-long-arrow-left, .icon-long-arrow-right, .icon-apple-2, .icon-windows-2, .icon-android, .icon-linux, .icon-dribbble, .icon-skype, .icon-foursquare, .icon-trello, .icon-female, .icon-male, .icon-gittip, .icon-sun, .icon-moon, .icon-archive, .icon-bug, .icon-vk, .icon-weibo, .icon-renren, .icon-eye-close, .icon-warning-sign, .icon-plane, .icon-comments, .icon-thumbs-up-2, .icon-thumbs-down-2, .icon-unlock, .icon-credit, .icon-rss, .icon-group, .icon-link-2, .icon-cloud, .icon-money, .icon-caret-down, .icon-caret-up, .icon-exchange, .icon-cloud-download, .icon-cloud-upload, .icon-double-angle-down, .icon-angle-left, .icon-angle-right, .icon-frown, .icon-meh, .icon-gamepad, .icon-sunrise, .icon-sun-2, .icon-moon-2, .icon-sun-3, .icon-windy, .icon-wind, .icon-snowflake, .icon-cloudy, .icon-cloud-2, .icon-weather, .icon-weather-2, .icon-weather-3, .icon-lines, .icon-cloud-3, .icon-lightning, .icon-lightning-2, .icon-rainy, .icon-rainy-2, .icon-windy-2, .icon-windy-3, .icon-snowy, .icon-snowy-2, .icon-snowy-3, .icon-weather-4, .icon-cloudy-2, .icon-cloud-4, .icon-lightning-3, .icon-sun-4, .icon-moon-3, .icon-cloudy-3, .icon-cloud-5, .icon-cloud-6, .icon-lightning-4, .icon-rainy-3, .icon-rainy-4, .icon-windy-4, .icon-windy-5, .icon-snowy-4, .icon-snowy-5, .icon-weather-5, .icon-cloudy-4, .icon-lightning-5, .icon-thermometer, .icon-compass-2, .icon-none, .icon-Celsius, .icon-Fahrenheit {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}

/*additional style to fix select box*/
.chzn-container .chzn-results li {
    font-family: sans-serif;
}

.chzn-container .chzn-results li:before {
    font-family:'icomoon';
}

/*Font Chars*/
.icon-soundcloud:before{content:"\e000";}.icon-soundcloud-2:before{content:"\e001";}.icon-windows8:before{content:"\e002";}.icon-windows:before{content:"\e003";}.icon-apple:before{content:"\e004";}.icon-opera:before{content:"\e005";}.icon-IE:before{content:"\e006";}.icon-firefox:before{content:"\e007";}.icon-chrome:before{content:"\e008";}.icon-vimeo:before{content:"\e009";}.icon-vimeo2:before{content:"\e00a";}.icon-youtube:before{content:"\e00b";}.icon-youtube-2:before{content:"\e00c";}.icon-arrow-up-left:before{content:"\e00d";}.icon-arrow-up:before{content:"\e00e";}.icon-arrow-up-right:before{content:"\e00f";}.icon-arrow-right:before{content:"\e010";}.icon-arrow-down-right:before{content:"\e011";}.icon-arrow-down:before{content:"\e012";}.icon-arrow-down-left:before{content:"\e013";}.icon-arrow-left:before{content:"\e014";}.icon-arrow-up-left-2:before{content:"\e015";}.icon-arrow-up-2:before{content:"\e016";}.icon-arrow-up-right-2:before{content:"\e017";}.icon-arrow-right-2:before{content:"\e018";}.icon-arrow-down-right-2:before{content:"\e019";}.icon-arrow-down-2:before{content:"\e01a";}.icon-arrow-down-left-2:before{content:"\e01b";}.icon-arrow-left-2:before{content:"\e01c";}.icon-switch:before{content:"\e01d";}.icon-stumbleupon:before{content:"\e01e";}.icon-delicious:before{content:"\e01f";}.icon-wordpress:before{content:"\e020";}.icon-right-quote-alt:before{content:"\e021";}.icon-left-quote-alt:before{content:"\e022";}.icon-right-quote:before{content:"\e023";}.icon-left-quote:before{content:"\e024";}.icon-food:before{content:"\e02a";}.icon-rocket:before{content:"\e02b";}.icon-earth:before{content:"\e027";}.icon-link:before{content:"\e02c";}.icon-bubbles:before{content:"\e02d";}.icon-bubbles-2:before{content:"\e02e";}.icon-mobile:before{content:"\e02f";}.icon-mobile-2:before{content:"\e030";}.icon-tablet:before{content:"\e031";}.icon-laptop:before{content:"\e032";}.icon-screen:before{content:"\e033";}.icon-power-cord:before{content:"\e034";}.icon-share:before{content:"\e035";}.icon-play:before{content:"\e036";}.icon-pause:before{content:"\e037";}.icon-stop:before{content:"\e038";}.icon-backward:before{content:"\73";}.icon-forward:before{content:"\e03a";}.icon-warning:before{content:"\e03b";}.icon-github:before{content:"\e03c";}.icon-github-2:before{content:"\e03d";}.icon-wordpress-2:before{content:"\e03e";}.icon-mic:before{content:"\e025";}.icon-glass:before{content:"\f000";}.icon-music:before{content:"\f001";}.icon-search:before{content:"\f002";}.icon-envelope:before{content:"\f003";}.icon-heart:before{content:"\f004";}.icon-star:before{content:"\f005";}.icon-star-empty:before{content:"\f006";}.icon-user:before{content:"\f007";}.icon-film:before{content:"\f008";}.icon-th-large:before{content:"\f009";}.icon-th:before{content:"\f00a";}.icon-th-list:before{content:"\f00b";}.icon-ok:before{content:"\f00c";}.icon-remove:before{content:"\f00d";}.icon-zoom-in:before{content:"\f00e";}.icon-zoom-out:before{content:"\f010";}.icon-off:before{content:"\f011";}.icon-signal:before{content:"\f012";}.icon-cog:before{content:"\f013";}.icon-trash:before{content:"\f014";}.icon-home:before{content:"\f015";}.icon-file:before{content:"\f016";}.icon-time:before{content:"\f017";}.icon-road:before{content:"\f018";}.icon-download-alt:before{content:"\f019";}.icon-download:before{content:"\f01a";}.icon-upload:before{content:"\f01b";}.icon-inbox:before{content:"\f01c";}.icon-play-circle:before{content:"\f01d";}.icon-repeat:before{content:"\f01e";}.icon-refresh:before{content:"\f021";}.icon-list-alt:before{content:"\f022";}.icon-lock:before{content:"\f023";}.icon-flag:before{content:"\f024";}.icon-headphones:before{content:"\f025";}.icon-volume-off:before{content:"\f026";}.icon-volume-down:before{content:"\f027";}.icon-volume-up:before{content:"\f028";}.icon-qrcode:before{content:"\f029";}.icon-barcode:before{content:"\f02a";}.icon-tag:before{content:"\f02b";}.icon-tags:before{content:"\f02c";}.icon-book:before{content:"\f02d";}.icon-bookmark:before{content:"\f02e";}.icon-print:before{content:"\f02f";}.icon-camera:before{content:"\f030";}.icon-font:before{content:"\f031";}.icon-bold:before{content:"\f032";}.icon-italic:before{content:"\f033";}.icon-text-height:before{content:"\f034";}.icon-text-width:before{content:"\f035";}.icon-align-left:before{content:"\f036";}.icon-align-center:before{content:"\f037";}.icon-align-right:before{content:"\f038";}.icon-align-justify:before{content:"\f039";}.icon-list:before{content:"\f03a";}.icon-indent-left:before{content:"\f03b";}.icon-indent-right:before{content:"\f03c";}.icon-facetime-video:before{content:"\f03d";}.icon-picture:before{content:"\f03e";}.icon-pencil:before{content:"\f040";}.icon-map-marker:before{content:"\f041";}.icon-adjust:before{content:"\f042";}.icon-tint:before{content:"\f043";}.icon-edit:before{content:"\f044";}.icon-share-2:before{content:"\f045";}.icon-check:before{content:"\f046";}.icon-move:before{content:"\f047";}.icon-step-backward:before{content:"\f048";}.icon-fast-backward:before{content:"\f049";}.icon-backward-2:before{content:"\f04a";}.icon-play-2:before{content:"\f04b";}.icon-pause-2:before{content:"\f04c";}.icon-stop-2:before{content:"\f04d";}.icon-forward-2:before{content:"\f04e";}.icon-fast-forward:before{content:"\f050";}.icon-step-forward:before{content:"\f051";}.icon-eject:before{content:"\f052";}.icon-chevron-left:before{content:"\f053";}.icon-chevron-right:before{content:"\f054";}.icon-plus-sign:before{content:"\f055";}.icon-minus-sign:before{content:"\f056";}.icon-remove-sign:before{content:"\f057";}.icon-ok-sign:before{content:"\f058";}.icon-question-sign:before{content:"\f059";}.icon-info-sign:before{content:"\f05a";}.icon-screenshot:before{content:"\f05b";}.icon-remove-circle:before{content:"\f05c";}.icon-ok-circle:before{content:"\f05d";}.icon-ban-circle:before{content:"\f05e";}.icon-arrow-left-3:before{content:"\f060";}.icon-arrow-right-3:before{content:"\f061";}.icon-arrow-up-3:before{content:"\f062";}.icon-arrow-down-3:before{content:"\f063";}.icon-share-alt:before{content:"\f064";}.icon-resize-full:before{content:"\f065";}.icon-resize-small:before{content:"\f066";}.icon-plus:before{content:"\f067";}.icon-minus:before{content:"\f068";}.icon-asterisk:before{content:"\f069";}.icon-exclamation-sign:before{content:"\f06a";}.icon-gift:before{content:"\f06b";}.icon-leaf:before{content:"\f06c";}.icon-fire:before{content:"\f06d";}.icon-eye-open:before{content:"\f06e";}.icon-calendar:before{content:"\f073";}.icon-random:before{content:"\f074";}.icon-comment:before{content:"\f075";}.icon-magnet:before{content:"\f076";}.icon-chevron-up:before{content:"\f077";}.icon-chevron-down:before{content:"\f078";}.icon-retweet:before{content:"\f079";}.icon-shopping-cart:before{content:"\f07a";}.icon-folder-close:before{content:"\f07b";}.icon-folder-open:before{content:"\f07c";}.icon-resize-vertical:before{content:"\f07d";}.icon-resize-horizontal:before{content:"\f07e";}.icon-bar-chart:before{content:"\f080";}.icon-twitter-sign:before{content:"\f081";}.icon-facebook-sign:before{content:"\f082";}.icon-camera-retro:before{content:"\f083";}.icon-key:before{content:"\f084";}.icon-cogs:before{content:"\f085";}.icon-star-half:before{content:"\f089";}.icon-heart-empty:before{content:"\f08a";}.icon-signout:before{content:"\f08b";}.icon-linkedin-sign:before{content:"\f08c";}.icon-pushpin:before{content:"\f08d";}.icon-external-link:before{content:"\f08e";}.icon-signin:before{content:"\f090";}.icon-trophy:before{content:"\f091";}.icon-github-sign:before{content:"\f092";}.icon-upload-alt:before{content:"\f093";}.icon-lemon:before{content:"\f094";}.icon-phone:before{content:"\f095";}.icon-check-empty:before{content:"\f096";}.icon-bookmark-empty:before{content:"\f097";}.icon-phone-sign:before{content:"\f098";}.icon-twitter:before{content:"\f099";}.icon-facebook:before{content:"\f09a";}.icon-github-3:before{content:"\f09b";}.icon-hdd:before{content:"\f0a0";}.icon-bullhorn:before{content:"\f0a1";}.icon-bell:before{content:"\f0a2";}.icon-certificate:before{content:"\f0a3";}.icon-hand-right:before{content:"\f0a4";}.icon-hand-left:before{content:"\f0a5";}.icon-hand-up:before{content:"\f0a6";}.icon-hand-down:before{content:"\f0a7";}.icon-circle-arrow-left:before{content:"\f0a8";}.icon-circle-arrow-right:before{content:"\f0a9";}.icon-circle-arrow-up:before{content:"\f0aa";}.icon-circle-arrow-down:before{content:"\f0ab";}.icon-globe:before{content:"\f0ac";}.icon-wrench:before{content:"\f0ad";}.icon-tasks:before{content:"\f0ae";}.icon-filter:before{content:"\f0b0";}.icon-briefcase:before{content:"\f0b1";}.icon-fullscreen:before{content:"\f0b2";}.icon-beaker:before{content:"\f0c3";}.icon-cut:before{content:"\f0c4";}.icon-copy:before{content:"\f0c5";}.icon-paper-clip:before{content:"\f0c6";}.icon-save:before{content:"\f0c7";}.icon-sign-blank:before{content:"\f0c8";}.icon-reorder:before{content:"\f0c9";}.icon-list-ul:before{content:"\f0ca";}.icon-list-ol:before{content:"\f0cb";}.icon-strikethrough:before{content:"\f0cc";}.icon-underline:before{content:"\f0cd";}.icon-table:before{content:"\f0ce";}.icon-magic:before{content:"\f0d0";}.icon-truck:before{content:"\f0d1";}.icon-pinterest:before{content:"\f0d2";}.icon-pinterest-sign:before{content:"\f0d3";}.icon-google-plus-sign:before{content:"\f0d4";}.icon-google-plus:before{content:"\f0d5";}.icon-caret-left:before{content:"\f0d9";}.icon-caret-right:before{content:"\f0da";}.icon-columns:before{content:"\f0db";}.icon-sort:before{content:"\f0dc";}.icon-sort-down:before{content:"\f0dd";}.icon-sort-up:before{content:"\f0de";}.icon-envelope-alt:before{content:"\f0e0";}.icon-linkedin:before{content:"\f0e1";}.icon-undo:before{content:"\f0e2";}.icon-legal:before{content:"\f0e3";}.icon-dashboard:before{content:"\f0e4";}.icon-comment-alt:before{content:"\f0e5";}.icon-comments-alt:before{content:"\f0e6";}.icon-bolt:before{content:"\f0e7";}.icon-sitemap:before{content:"\f0e8";}.icon-umbrella:before{content:"\f0e9";}.icon-paste:before{content:"\f0ea";}.icon-lightbulb:before{content:"\f0eb";}.icon-user-md:before{content:"\f0f0";}.icon-stethoscope:before{content:"\f0f1";}.icon-suitcase:before{content:"\f0f2";}.icon-bell-alt:before{content:"\f0f3";}.icon-coffee:before{content:"\f0f4";}.icon-food-2:before{content:"\f0f5";}.icon-file-alt:before{content:"\f0f6";}.icon-building:before{content:"\f0f7";}.icon-hospital:before{content:"\f0f8";}.icon-ambulance:before{content:"\f0f9";}.icon-medkit:before{content:"\f0fa";}.icon-fighter-jet:before{content:"\f0fb";}.icon-beer:before{content:"\f0fc";}.icon-h-sign:before{content:"\f0fd";}.icon-plus-sign-2:before{content:"\f0fe";}.icon-double-angle-left:before{content:"\f100";}.icon-double-angle-right:before{content:"\f101";}.icon-double-angle-up:before{content:"\f102";}.icon-angle-up:before{content:"\f106";}.icon-angle-down:before{content:"\f107";}.icon-desktop:before{content:"\f108";}.icon-laptop-2:before{content:"\f109";}.icon-tablet-2:before{content:"\f10a";}.icon-mobile-3:before{content:"\f10b";}.icon-circle-blank:before{content:"\f10c";}.icon-quote-left:before{content:"\f10d";}.icon-quote-right:before{content:"\f10e";}.icon-spinner:before{content:"\f110";}.icon-circle:before{content:"\f111";}.icon-reply:before{content:"\f112";}.icon-github-alt:before{content:"\f113";}.icon-folder-close-alt:before{content:"\f114";}.icon-folder-open-alt:before{content:"\f115";}.icon-expand-alt:before{content:"\f116";}.icon-collapse-alt:before{content:"\f117";}.icon-smile:before{content:"\f118";}.icon-keyboard:before{content:"\f11c";}.icon-flag-alt:before{content:"\f11d";}.icon-flag-checkered:before{content:"\f11e";}.icon-terminal:before{content:"\f120";}.icon-code:before{content:"\f121";}.icon-reply-all:before{content:"\f122";}.icon-star-half-full:before{content:"\f123";}.icon-location-arrow:before{content:"\f124";}.icon-crop:before{content:"\f125";}.icon-code-fork:before{content:"\f126";}.icon-unlink:before{content:"\f127";}.icon-question:before{content:"\f128";}.icon-info:before{content:"\f129";}.icon-exclamation:before{content:"\f12a";}.icon-superscript:before{content:"\f12b";}.icon-subscript:before{content:"\f12c";}.icon-eraser:before{content:"\f12d";}.icon-puzzle:before{content:"\f12e";}.icon-microphone:before{content:"\f130";}.icon-microphone-off:before{content:"\f131";}.icon-shield:before{content:"\f132";}.icon-calendar-empty:before{content:"\f133";}.icon-fire-extinguisher:before{content:"\f134";}.icon-rocket-2:before{content:"\f135";}.icon-maxcdn:before{content:"\f136";}.icon-chevron-sign-left:before{content:"\f137";}.icon-chevron-sign-right:before{content:"\f138";}.icon-chevron-sign-up:before{content:"\f139";}.icon-chevron-sign-down:before{content:"\f13a";}.icon-html5:before{content:"\f13b";}.icon-css3:before{content:"\f13c";}.icon-anchor:before{content:"\f13d";}.icon-unlock-alt:before{content:"\f13e";}.icon-bullseye:before{content:"\f140";}.icon-ellipsis-horizontal:before{content:"\f141";}.icon-ellipsis-vertical:before{content:"\f142";}.icon-rss-sign:before{content:"\f143";}.icon-play-sign:before{content:"\f144";}.icon-ticket:before{content:"\f145";}.icon-minus-sign-alt:before{content:"\f146";}.icon-check-minus:before{content:"\f147";}.icon-level-up:before{content:"\f148";}.icon-level-down:before{content:"\f149";}.icon-check-sign:before{content:"\f14a";}.icon-edit-sign:before{content:"\f14b";}.icon-external-link-sign:before{content:"\f14c";}.icon-share-sign:before{content:"\f14d";}.icon-compass:before{content:"\f14e";}.icon-collapse:before{content:"\f150";}.icon-collapse-top:before{content:"\f151";}.icon-expand:before{content:"\f152";}.icon-euro:before{content:"\f153";}.icon-gbp:before{content:"\f154";}.icon-dollar:before{content:"\f155";}.icon-rupee:before{content:"\f156";}.icon-yen:before{content:"\f157";}.icon-renminbi:before{content:"\f158";}.icon-won:before{content:"\f159";}.icon-bitcoin:before{content:"\f15a";}.icon-file-2:before{content:"\f15b";}.icon-file-text:before{content:"\f15c";}.icon-sort-by-alphabet:before{content:"\f15d";}.icon-sort-by-alphabet-alt:before{content:"\f15e";}.icon-sort-by-attributes:before{content:"\f160";}.icon-sort-by-attributes-alt:before{content:"\f161";}.icon-sort-by-order:before{content:"\f162";}.icon-sort-by-order-alt:before{content:"\f163";}.icon-thumbs-up:before{content:"\f164";}.icon-thumbs-down:before{content:"\f165";}.icon-youtube-sign:before{content:"\f166";}.icon-youtube-3:before{content:"\f167";}.icon-xing:before{content:"\f168";}.icon-xing-sign:before{content:"\f169";}.icon-youtube-play:before{content:"\f16a";}.icon-dropbox:before{content:"\f16b";}.icon-stackexchange:before{content:"\f16c";}.icon-instagram:before{content:"\f16d";}.icon-flickr:before{content:"\f16e";}.icon-adn:before{content:"\f170";}.icon-bitbucket:before{content:"\f171";}.icon-bitbucket-sign:before{content:"\f172";}.icon-tumblr:before{content:"\f173";}.icon-tumblr-sign:before{content:"\f174";}.icon-long-arrow-down:before{content:"\f175";}.icon-long-arrow-up:before{content:"\f176";}.icon-long-arrow-left:before{content:"\f177";}.icon-long-arrow-right:before{content:"\f178";}.icon-apple-2:before{content:"\f179";}.icon-windows-2:before{content:"\f17a";}.icon-android:before{content:"\f17b";}.icon-linux:before{content:"\f17c";}.icon-dribbble:before{content:"\f17d";}.icon-skype:before{content:"\f17e";}.icon-foursquare:before{content:"\f180";}.icon-trello:before{content:"\f181";}.icon-female:before{content:"\f182";}.icon-male:before{content:"\f183";}.icon-gittip:before{content:"\f184";}.icon-sun:before{content:"\f185";}.icon-moon:before{content:"\f186";}.icon-archive:before{content:"\f187";}.icon-bug:before{content:"\f188";}.icon-vk:before{content:"\f189";}.icon-weibo:before{content:"\f18a";}.icon-renren:before{content:"\f18b";}.icon-eye-close:before{content:"\f070";}.icon-warning-sign:before{content:"\f071";}.icon-plane:before{content:"\f072";}.icon-comments:before{content:"\f086";}.icon-thumbs-up-2:before{content:"\f087";}.icon-thumbs-down-2:before{content:"\f088";}.icon-unlock:before{content:"\f09c";}.icon-credit:before{content:"\f09d";}.icon-rss:before{content:"\f09e";}.icon-group:before{content:"\f0c0";}.icon-link-2:before{content:"\f0c1";}.icon-cloud:before{content:"\f0c2";}.icon-money:before{content:"\f0d6";}.icon-caret-down:before{content:"\f0d7";}.icon-caret-up:before{content:"\f0d8";}.icon-exchange:before{content:"\f0ec";}.icon-cloud-download:before{content:"\f0ed";}.icon-cloud-upload:before{content:"\f0ee";}.icon-double-angle-down:before{content:"\f103";}.icon-angle-left:before{content:"\f104";}.icon-angle-right:before{content:"\f105";}.icon-frown:before{content:"\f119";}.icon-meh:before{content:"\f11a";}.icon-gamepad:before{content:"\f11b";}.icon-sunrise:before{content:"\e026";}.icon-sun-2:before{content:"\e028";}.icon-moon-2:before{content:"\e029";}.icon-sun-3:before{content:"\e039";}.icon-windy:before{content:"\e03f";}.icon-wind:before{content:"\e040";}.icon-snowflake:before{content:"\e041";}.icon-cloudy:before{content:"\e042";}.icon-cloud-2:before{content:"\e043";}.icon-weather:before{content:"\e044";}.icon-weather-2:before{content:"\e045";}.icon-weather-3:before{content:"\e046";}.icon-lines:before{content:"\e047";}.icon-cloud-3:before{content:"\e048";}.icon-lightning:before{content:"\e049";}.icon-lightning-2:before{content:"\e04a";}.icon-rainy:before{content:"\e04b";}.icon-rainy-2:before{content:"\e04c";}.icon-windy-2:before{content:"\e04d";}.icon-windy-3:before{content:"\e04e";}.icon-snowy:before{content:"\e04f";}.icon-snowy-2:before{content:"\e050";}.icon-snowy-3:before{content:"\e051";}.icon-weather-4:before{content:"\e052";}.icon-cloudy-2:before{content:"\e053";}.icon-cloud-4:before{content:"\e054";}.icon-lightning-3:before{content:"\e055";}.icon-sun-4:before{content:"\e056";}.icon-moon-3:before{content:"\e057";}.icon-cloudy-3:before{content:"\e058";}.icon-cloud-5:before{content:"\e059";}.icon-cloud-6:before{content:"\e05a";}.icon-lightning-4:before{content:"\e05b";}.icon-rainy-3:before{content:"\e05c";}.icon-rainy-4:before{content:"\e05d";}.icon-windy-4:before{content:"\e05e";}.icon-windy-5:before{content:"\e05f";}.icon-snowy-4:before{content:"\e060";}.icon-snowy-5:before{content:"\e061";}.icon-weather-5:before{content:"\e062";}.icon-cloudy-4:before{content:"\e063";}.icon-lightning-5:before{content:"\e064";}.icon-thermometer:before{content:"\e065";}.icon-compass-2:before{content:"\e066";}.icon-none:before{content:"\e067";}.icon-Celsius:before{content:"\e068";}.icon-Fahrenheit:before{content:"\e069";}