
AllowEncodedSlashes NoDecode

RewriteEngine On

# Disable xmlrpc, see https://www.hostinger.com/tutorials/xmlrpc-wordpress
<Files xmlrpc.php>
 order deny,allow
 deny from all
</Files>

# Restrict direct access to this server
<Directory /var/www/html/wp-admin>
    Order deny,allow
    deny from all
    # allow from proxy
    allow from 86.50.28.103 # kielipankki-proxy.csc.fi
    allow from 86.50.28.101 # kielipankki.csc.fi
    
    # CSC office
    allow from 193.166.1.0/24 
    allow from 193.166.2.0/24
    allow from 2001:708:10:10::/64
    # Eduroam (?)
    allow from 2001:708:10:91::/64
    # VPN
    allow from 193.166.84.0/24  
    allow from 193.166.85.0/24  
    allow from 2001:708:10:4008:a::/80
    allow from 2001:708:10:4008:b::/80
</Directory>

<Directory /var/www/html/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>