
AllowEncodedSlashes NoDecode

RewriteEngine On

# Disable xmlrpc, see https://www.hostinger.com/tutorials/xmlrpc-wordpress
<Files xmlrpc.php>
 order deny,allow
 deny from all
</Files>

<Directory /var/www/html/>
    AllowOverride All
    Options FollowSymLinks MultiViews
    Require host localhost
    # Only allow from "our" pouta range
    Require ip 192.168.1
</Directory>